@import url("https://fonts.googleapis.com/css?family=Mukta+Malar:400,700,800");



*,
*:before,
*:after {
  box-sizing: inherit;
}
.brandshr{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 1.6rem;
    display:inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-family: "Mukta Malar", sans-serif;
    color: #333333;
    font-size: 62.5%;
    margin-bottom: 20px;
    position: relative;
  


}
#grid::-webkit-scrollbar{
  display: none;
}
.card-wrap::-webkit-scrollbar{
    display: none;
}
.brandshr .card-wrap {
   
  width: 100%;
  margin:auto;
  /* overflow-x: auto;
 display: grid; 
 grid-gap: 5px;
align-items: flex-start;
 grid-template-rows: minmax(150px,1fr); */
 display: flex;
 flex-direction: row;
 overflow-x:auto;
 white-space: nowrap;
background: #fff !important;
 overflow-y:hidden;
}

.slick-listt{
  width: 100%;
  margin:auto;
  display: flex;
  flex-direction: row;
  overflow-x:auto;
  white-space: nowrap;
  overflow-y:hidden;
}
.stories-title{
  width: 90px !important;
     /* height: 90px !important; */
  height: auto;
  white-space: pre-wrap;
}
.card-wrap  .one{
    margin-left:30px !important;
    margin-right:30px !important;
    position: relative;
}


.brandshr .card-wrap:focus, .brandshr .card-wrap:active {
  outline: 0;
}

.brandshr .flickity-viewport {
  height: 250px;
}

.brandshr .card {
  
  width: 100%;
  min-width: 190px;
  max-width: 190px;
  border-radius: 0.6rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.04);
  position: relative;
  max-height: 250px;
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 1rem;
display: inline-block;
justify-self: flex-start;

}
.brandshr .card__overlay {
  border-radius: 0.6rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.12);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.3));
  opacity: 0.7;
  transition: all 350ms ease-out 0s;
}
.card__info {
  padding: 3rem 1.5rem;
  width: 100%;
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}
 .card__title {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.brandshr a.card {
  transition: all 350ms ease-out 0s;
  overflow: hidden;
}
a.card:hover, a.card:focus {
  /* transform: scale(1.1); */
  transition: all 350ms ease;
}
 a.card:hover .card__overlay , a.card:focus .card__overlay {
  opacity: 1;
  top: -150px;
}
a.card:hover {
  cursor: -webkit-grab;
}
 a.card:focus, a.card:active {
  cursor: -webkit-grabbing;
}

.overlay {
  position: absolute;
  top: 0;
  pointer-events: none;
  bottom: 0;
  right: 0;
  left: 0;
  background: transparent;
  background: linear-gradient(to right, white 1%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, white 99%);
  z-index: 100;
}

.brandshr h1 {
  z-index: 101;
  text-shadow: 5px 15px 25px rgba(0, 0, 0, 0.17), 3px 8px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 700px) {
    .brandshr h1 {
    font-size: 24px;
  }
}


/* 
.slick-arrow .fa {
  font-size: 20px;
  font-weight: 600;
}
.brands-slider .slick-arrow.slick-next, .home-instagram .slick-arrow.slick-next {
  right: 0px;
}
.slick-arrow.slick-prev {
  left: 20px;
  padding-left: 2px;
  padding-top: 3px;
}
.slick-arrow.slick-next {
  right: 20px;
  /* padding-left: 2px;
  padding-top: 3px; */
/*  margin: 0 auto;
}
[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}
.slick-arrow {
  width: 36px;
  height: 34px;
  padding: 12px;
  justify-content: center;
  background-color: #fff;
  border: 1px solid transparent;
  color: #323232;
  position: sticky;
  cursor: pointer;
  top: 40%;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1000000;
  outline: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
} */



/*love*/


.favourite-icon {
position: absolute;
    top: 4px;
    right: 4px;
    background-color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    z-index: 1;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,.25));
    text-align: center;
    justify-content: center;
    cursor: pointer;
}
.favourite-icon svg {
 
  margin-top: 9px;
  width: 15px;
  height: 15px;
}
/*brands*/


.masonry { /* Masonry container */
  -webkit-column-count: 4;
-moz-column-count:4;
column-count: 4;
-webkit-column-gap: 1em;
-moz-column-gap: 1em;
column-gap: 1em;
 margin: 1.5em;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: .85em;
}
.item {
  font-size: 2.5rem;
  color: #171717;
  display: inline-block;
  background: #fff;
  /* padding: 1em; */
  margin: 0 0 1.5em;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
transition:1s ease all;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 0 0.1288rem 0.2576rem rgb(0 0 0 / 14%);
}
.item img{max-width:100%;}

@media only screen and (max-width: 320px) {
  .masonry {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
  }
}

@media(min-width: 321px){
  .masonry {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
  }
}

/*single category*/

element.style {
  --bgcolor: rgba(48,143,255,0.1);
  --bgcolor2: rgba(48,143,255,0);
}
.category-stories {
  background: var(--bgcolor);
  background: linear-gradient(
180deg
,var(--bgcolor),var(--bgcolor2));
}
.container, .header-user, .home-list {
  position: relative;
}
.container {
/* max-width:1500px;
  padding-left: 5px;
  padding-right: 5px; */
  max-width: 100%;
  padding: 0 20px;
}
.set-inline {
  /* display: flex; */
  justify-content: center;
  align-items: center;

  /* margin-top: 10px; */
}
.slider-center {
  max-width: 980px;
  margin: 0 auto -10px;
  border-bottom: 2px solid #f5f5f5;

}
.slider-center .slick-slider {
  overflow: visible;
}
.slider-center .slick-slider {
  overflow: visible;

}


.slick-track{
  display: flex;
  flex-wrap: nowrap;
  /* overflow-x: auto; */
  flex-direction: row;
  width: 100%;
  margin:auto;
  justify-content: space-around;
}
.slick-slide{
  display: inline-block;
  position: relative;
}
.slick-track::-webkit-scrollbar{
  display: none;
}
.bredcrumb {
  padding: 20px 0;
}
.bredcrumb ul {
  margin: 0;
  padding: 0;
  float: left;
  margin-left: 20px;
  margin-bottom: 20px;
  list-style: none;
}
.bredcrumb ul li:first-child {
  padding-left: 0;
}

.bredcrumb ul li {
  display: inline-block;
  color: #4a4a4a;
  padding: 0 5px;
  position: relative;
}
.bredcrumb ul li a {
  transition: all .25s ease 0s;
  letter-spacing: .5px;
}
.bredcrumb ul .b-arrow {
  margin: 0 5px;
  vertical-align: -1px;
}
.bredcrumb ul li.active a {
  font-family: overpass-bold;
}

.set-inline .heading-center h1.stories-item {
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}
.category-stories .stories-item.text-uppercase {
  margin-top: 0;
  font-size: 24px;
  max-width: inherit;
  min-width: inherit;
color: rgba(48,143,255,1);
  text-transform: none!important;
  margin-bottom: 0;
}
/* @media (min-width: 768px){
.container {
    width: 750px;
}
} */
.container {
    margin-right: auto;
    margin-left: auto;

}
.category-stories .stories-item {
    align-self: start;
    max-width: 90px;
    min-width: 90px;
    margin-right: 20px;
}
.category-stories .stories-circle {
  width: 72px;
  height: 72px;
  margin: 1px auto 10px;
}
.stories-circle.small .stories-img {
  display: block;
}

.category-stories .stories-circle .stories-img {
  width: 72px;
  height: 72px;
}
.category-stories .stories-circle img {
  transition: all .4s ease-in-out;
}



/*ondasn*/



@media(max-width:576px){
  .anil{
margin-left: calc(20% - 10px);
  }
}
@media(max-width:400px){
  .anil{
margin-left: calc(10% - 10px);
  }
}
@media(max-width:340px){
  .anil{
margin-left: 0;
  }
}

/*image shower*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
main {
  display: flex;
  width: 100%;
  height: 100%;
  /* min-width: 1200px; */
}
main .container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .container header {
  width: 100%;
}
main .container header .header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #f0f2ee;
  padding-left: 60px;
  padding-right: 60px;
}
main .container header .header-main .language label {
  display: flex;
  align-items: center;
  position: relative;
}
main .container header .header-main .language label svg {
  position: absolute;
  fill: #353b38;
  pointer-events: none;
  font-size: 20px;
}
main .container header .header-main .language select {
  border: 0;
  color: #353b38;
  font-size: 14px;
  font-weight: 600;
  height: 45px;
  min-width: 80px;
  padding: 0 10px 0 30px;
  outline: none;
  cursor: pointer;
}
main .container header .header-main .logo {
  font-size: 35px;
  font-weight: 900;
  font-family: "Spectral", serif;
  color: #353b38;
  letter-spacing: 8px;
}
main .container header .header-main .account button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  height: 40px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #fff;
  color: #353b38;
  border: 1px solid #353b38;
  cursor: pointer;
}
main .container header .header-main .account button svg {
  font-size: 16px;
  margin-right: 7px;
  fill: #353b38;
  font-weight: 600;
}
main .container header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding-left: 60px;
  padding-right: 60px;
  border-bottom: 1px solid #f0f2ee;
}
main .container header .navigation .nav-logo {
  font-size: 18px;
  font-weight: 600;
  color: #8d918f;
  position: relative;
}
main .container header .navigation .nav-logo:after {
  content: "";
  width: 100%;
  height: 8px;
  background-color: #ebcbb1;
  position: absolute;
  left: 0;
  bottom: 5px;
  z-index: -1;
}
main .container header .navigation nav a {
  font-size: 18px;
  font-weight: 600;
  color: #8d918f;
  text-decoration: none;
  transition: ease-out 200ms;
}
main .container header .navigation nav a:not(:last-child) {
  margin-right: 30px;
}
main .container header .navigation nav a:hover {
  text-decoration: underline;
  color: #353b38;
}
main .container header .navigation .navton {
  display: flex;
}
main .container header .navigation .navton a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  transition: ease-out 200ms;
}
main .container header .navigation .navton a:not(:last-child) {
  margin-right: 20px;
}
main .container header .navigation .navton a:hover {
  border: 1px solid #353b38;
}
main .container header .navigation .navton a:hover svg {
  fill: #353b38;
}
main .container header .navigation .navton a svg {
  font-size: 18px;
  fill: #8d918f;
}
main .container .breadcrumb {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}
main .container .breadcrumb-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 18px;
}
main .container .breadcrumb-content .breadcrumb-item a {
  margin-right: 15px;
  text-decoration: none;
  color: #c4c4c4;
}
main .container .breadcrumb-content .breadcrumb-item a:hover {
  color: #353b38;
}
main .container .breadcrumb-content .breadcrumb-item a:after {
  content: "/";
  color: #c4c4c4;
  margin-left: 15px;
}
main .container .breadcrumb-content .active {
  color: #7b886b;
}
main .container .product-main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .container .product-main .product-content {
  display: flex;
  align-items: flex-start;
  width: 100%;
  /* padding-left: 60px;
  padding-right: 60px; */
}
main .container .product-main .product-content .product-media {
  width: 100%;
  /* margin-right: 50px; */
  height: 100%;
  display: flex;
  flex-direction: column;
}
main .container .product-main .product-content .product-media .product-image {
  display: flex;
}
main .container .product-main .product-content .product-media .product-image img {
  width: 100%;
}
main .container .product-main .product-content .product-media .product-image img.active {
  display: block;
  margin-bottom: 20px;
}
main .container .product-main .product-content .product-media .product-thumb {
  display: flex;
  overflow: hidden;
  margin-top: 10px;
}
main .container .product-main .product-content .product-media .product-thumb .thumb-item {
  flex-basis: 100%;
}
main .container .product-main .product-content .product-media .product-thumb .thumb-item:not(:last-child) {
  margin-right: 20px;
}
main .container .product-main .product-content .product-media .product-thumb .thumb-item img {
  width: 100%;
  /* height: 10rem; */
  max-height: 120px;
  cursor: pointer;
}
main .container .product-main .product-content .product-desc {
  width: 50%;
}
main .container .product-main .product-content .product-desc .desc-header {
  border-bottom: 1px solid #f0f2ee;
  padding-bottom: 30px;
}
main .container .product-main .product-content .product-desc .desc-header .rating {
  display: flex;
  align-items: center;
}
main .container .product-main .product-content .product-desc .desc-header .rating svg {
  fill: #c4c4c4;
  font-size: 22px;
}
main .container .product-main .product-content .product-desc .desc-header .rating svg:not(:last-child) {
  margin-right: 7px;
}
main .container .product-main .product-content .product-desc .desc-header .rating svg.rating {
  fill: #e9a62c;
}
main .container .product-main .product-content .product-desc .desc-header .rating span {
  font-size: 18px;
  font-weight: 600;
  color: #c4c4c4;
  margin-left: 15px;
}
main .container .product-main .product-content .product-desc .desc-header h1 {
  font-size: 35px;
  font-family: "Spectral", serif;
  font-weight: 900;
  color: #353b38;
  margin-top: 15px;
}
main .container .product-main .product-content .product-desc .desc-header .price {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
main .container .product-main .product-content .product-desc .desc-header .price-old {
  font-size: 18px;
  color: #c4c4c4;
  text-decoration: line-through;
}
main .container .product-main .product-content .product-desc .desc-header .price-new {
  font-size: 22px;
  color: #353b38;
  font-weight: 600;
  margin-left: 15px;
}
main .container .product-main .product-content .product-desc .desc-header .price-discount {
  display: flex;
  align-items: center;
  height: 37px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #f4715b;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-left: 20px;
}
main .container .product-main .product-content .product-desc .desc-content {
  border-bottom: 1px solid #f0f2ee;
  padding-top: 30px;
  padding-bottom: 30px;
}
main .container .product-main .product-content .product-desc .desc-content span {
  color: #707070;
  font-size: 18px;
  display: flex;
  line-height: 1.7;
}
main .container .product-main .product-content .product-desc .desc-content span h4 {
  margin-right: 5px;
}
main .container .product-main .product-content .product-desc .desc-content span.mt-space {
  margin-top: 30px;
}
main .container .product-main .product-content .product-desc .product-type {
  display: flex;
  border-bottom: 1px solid #f0f2ee;
  padding-top: 30px;
  padding-bottom: 30px;
}
main .container .product-main .product-content .product-desc .product-type .item {
  display: flex;
  flex-direction: column;
  width: 33.33%;
}
main .container .product-main .product-content .product-desc .product-type .item:not(:last-child) {
  margin-right: 20px;
}
main .container .product-main .product-content .product-desc .product-type .item label {
  font-size: 18px;
  color: #707070;
  font-weight: 600;
  margin-bottom: 10px;
  cursor: pointer;
}
main .container .product-main .product-content .product-desc .product-type .item select {
  height: 45px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #f4f4f4;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #707070;
}


/*search*/
.st-search-bar {
  position: relative;
}
.st-search-bar {
  position: relative;
  display: none;
  /* max-width: 350px !important; */
  /* margin-left: 20px !important; */
  /* margin-right: 20px !important; */
}
@media (max-width:500px){
.st-search-bar{
display: block;
align-items: center;

/* margin: auto; */
margin-left: 10px !important;
margin-right: 10px !important;
margin-bottom: 20px;
}
}

/* .search_bar_adj{
  padding-top: 0;
} */
/* @media (max-width:1060px){
 .search_bar_adj{
   padding-top: 40px;
 }
  } */
@media only screen and (max-width: 1280px){
.st-search-bar input {
    min-width: 100%;
}
}
@media (min-width: 481px){
  .st-search-bar{
    margin-left: 40px !important;
  }
  }
@media (max-width: 480px){
  .st-search-bar{
    
  }
  }
.st-search-bar input {
    border: 1px solid #333;
    background: #fff;
    padding: 8px 14px;
    padding-left: 35px;
    width: 100%;
    font-size: 16px;
    min-width: 250px;
    font-weight: 500;
    background-image: url('https://cdn.shopify.com/s/files/1/0390/2985/t/111/assets/search-icon.svg');
    background-size: 16px;
    background-position-x: 12px;
    background-position-y: center;
    background-repeat: no-repeat;
    color: #232323;
    letter-spacing: 0px;
    text-transform: capitalize;
    line-height: normal;
}

/*serach web*/
.search-container {
  /* position: absolute;
  right: 93px;
  top: 0; */
  z-index: 11;
  width: 249px;
}
.search-container .search-box-container {
  border-radius: 7px;
  padding-left: 15px;
  background: #f5f5f5;
  padding-right: 15px;
}
.search-container .search-box-container .search-box {
  display: flex;
}
.search-container .search-box-container .search-box input.form-control {
  width: 200px;
  margin: -2px 8px 0 0;
  border: none;
  box-shadow: none;
  background: transparent;
}

.form-control {
  background: transparent;
  border: 1px solid #e9e9e9;
  box-shadow: 0 0 0 0;
  height: 40px;
  flex-wrap: wrap;
  width: 202px;
  padding: 6px 12px;
  border-radius: 10px;
  margin-right: 15px;
}
.search-container .search-box-container .search-box button.search-button {
  background: transparent;
  border: none;
}
/*check pincode*/
.details-header {
  flex-wrap: wrap;
}

.btn-right, .details-header {
  align-items: center;
}
.details-header-title.small{
 
  font-weight: 700;
 
  font-size: 20px;
    height: 20px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}
.pincode-cont {
  position: relative;
  max-width: 350px;
}
.form-control {
  background: transparent;
  border: 1px solid #e9e9e9;
  box-shadow: 0 0 0 0;
  height: 40px;
  flex-wrap: wrap;
  width: 332px;
  padding: 6px 12px;
  border-radius: 10px;
  margin-right: 15px;
  font-family: overpass-regular;
  font-weight: 400;
  outline: 0;
}
.pincode-cont .pincode {
  position: absolute;
  right: 9px;
  top: 2px;
  border: 0;
  font-size: .75rem;
  font-family: overpass-bold;
  font-weight: 700;
}

.pincode-cont .pincode {
  position: absolute;
  right: 9px;
  top: 2px;
  border: 0;
}
button:disabled {
  opacity: .6;
}
.add-to-bag, .pincode {
  cursor: pointer;
  letter-spacing: 1px;
}
.pincode {
  border: 1px solid rgba(0,0,0,.7);
  background: transparent;
  padding: 12px 12px 9px!important;
  width: 100px;
  color: #000;
  border-radius: 10px;
  transition: all .4s ease;
  line-height: 15px;
}
.details-bullet {
  list-style: none;
  margin: 0;
  padding: 0;
}
.details-bullet li {
  line-height: 2;
  color: #4b4b4b;
}

.carousel-item {
 height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}